/*
        use-case сценарий:
                создание slider`а для контактной информации

        Библиотека slick, используя jQuery, позволяет создавать slider
        из элементов. Для инициализации slider`а используется метод slick,
        который принимает параметры для настройки slider`а.
 */

$('.slides').slick({
        speed: 250,     // скорость переключения между слайдами
        infinite: true, // бесконечность (зацикленность) ленты слайдов
        slidesToShow: 1 // количество отображаемых слайдов
});